%define name sems
%define ver  0.1.1
%define rel  0

Summary: SIP Express Media Server, an extensible SIP media server.
Name: %{name}
Version: %{ver}
Release: %{rel}
Packager: Raphael Coeffic <rco@iptel.org>
Source: sems-0.1.1.tar.gz
URL: http://sems.berlios.de
Vendor: FhG Fokus
License: GPL
Group: System Environment/Deamons
BuildRoot: /var/tmp/%{name}-%{ver}-root
BuildPrereq: make sed

%description
Sems (SIP Express Media Server) is very extensible and programmable
SIP media server for Ser (SIP Express Media Server, http://www.iptel.org/ser).
The plug-in based Sdk enables you to extend Sems and write your own applications
and integrate new codec. Voicemail, announcement and echo plug-ins are already included.
Sems supports g711u, g711a, GSM06.10 and wav file.

%prep
%setup

%build
make all


%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

make install basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=%{_sysconfdir}/sems/ \
		start-script=sems.redhat

%clean
rm -rf "$RPM_BUILD_ROOT"

%post
%preun

%files
%defattr(-,root,root)
%dir %{_sysconfdir}/sems
%config(noreplace) %{_sysconfdir}/sems/*

%{_sbindir}/sems
%{_sbindir}/ans_machine

%dir %{_libdir}/sems
%dir %{_libdir}/sems/plug-in
%dir %{_libdir}/sems/plug-in/audio
%dir %{_libdir}/sems/plug-in/apps
%{_libdir}/sems/plug-in/audio/*
%{_libdir}/sems/plug-in/apps/*

%dir %{_libdir}/sems/audio
%{_libdir}/sems/audio/default_en.wav

%dir %{_docdir}/sems
%doc %{_docdir}/sems/README

%changelog

* Fri Aug 29 2003 Raphael Coeffic <rco@iptel.org>
- First version of the spec file.

* Sat Aug 30 2003 Raphael Coeffic <rco@iptel.org>
- Spec file fixed and tested to work with Redhat >= 7.3.
