# configuration for SEMS - SIP Express Media Server
#
# this file is sourced by SEMS init script /etc/init.d/sems

# start with default config (even if someone might want to configure an application first)
SEMS_RUN="yes"

# ser configuration file
SEMS_CFG_FILE="/etc/sems/sems.conf"

# user to run SEMS as
SEMS_USER="sems"

# group to run SEMS as
SEMS_GROUP="sems"

SEMS_RUNDIR="/var/run/sems"

# sems pidfile
SEMS_PIDFILE="$SEMS_RUNDIR/sems.pid"

# set if you want to create core files
SEMS_CREATE_CORE="yes"

SEMS_COREDIR="/var/cores"
