dialout over DI interface

this example lets you trigger creating sessions over
the DI interface. With the DI interface exportde to UDP 
in the stats module, you can for example make a simple load 
generator test tool.

DI Interface is like this
	method: "dial"
	params:
          	0 - string application
		1 - string user
		2 - string from
		3 - string to

	method: "help"
	params: none
	  return help string 
	  e.g. get help with query_stats -c DI di_dial help

The following line would for example place a call every 
second using announcement app from local user 123 to sip:ann@10.0.0.45

while true; do \
 ../../../core/plug-in/stats/query_stats -c DI di_dial \
  dial announcement 123 sip:ann@10.0.0.45 sip:123@83.246.121.43; \
 sleep 1; \
done

Please dont use SEMS for SPIT.