TARGET = py_sems_lib.so
OFILES = sippy_sems_libcmodule.o sippy_sems_libPySemsDialog.o sippy_sems_libAmSipDialog.o sippy_sems_libAmSipReply.o sippy_sems_libAmSipRequest.o sippy_sems_libstring.o
HFILES = sipAPIpy_sems_lib.h sippy_sems_libPySemsDialog.h sippy_sems_libAmSipDialog.h sippy_sems_libAmSipReply.h sippy_sems_libAmSipRequest.h sippy_sems_libstring.h 

CC = gcc
CXX = g++
LINK = g++
CPPFLAGS = -I. -I$(COREPATH) -I/usr/include/python2.3
CFLAGS = -pipe -fPIC -O2 -w
CXXFLAGS = -Wall -Wno-reorder -pipe -fPIC -O2 -w
LFLAGS = -shared
LIBS = 
.SUFFIXES: .c .o .cpp .cc .cxx .C


.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

$(TARGET): $(OFILES)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OFILES) $(LIBS)

$(OFILES): $(HFILES)

install: $(TARGET)
	@test -d $(DESTDIR)/usr/lib/python2.3/site-packages || mkdir -p $(DESTDIR)/usr/lib/python2.3/site-packages
	cp -f $(TARGET) $(DESTDIR)/usr/lib/python2.3/site-packages/$(TARGET)

clean:
	-rm -f $(TARGET)
	-rm -f sippy_sems_libcmodule.o
	-rm -f sippy_sems_libPySemsDialog.o
	-rm -f sippy_sems_libAmSipDialog.o
	-rm -f sippy_sems_libAmSipReply.o
	-rm -f sippy_sems_libAmSipRequest.o
	-rm -f sippy_sems_libstring.o
