TARGET = py_sems_lib.so
OFILES = sippy_sems_libcmodule.o sippy_sems_libPySemsB2ABEvent.o sippy_sems_libPySemsB2ABCalleeDialog.o sippy_sems_libAmB2ABCalleeSession.o sippy_sems_libPySemsB2ABDialog.o sippy_sems_libAmSessionAudioConnector.o sippy_sems_libPySemsB2BDialog.o sippy_sems_libPySemsDialog.o sippy_sems_libAmAudioFile.o sippy_sems_libAmAudioEvent.o sippy_sems_libAmEvent.o sippy_sems_libAmSipDialog.o sippy_sems_libAmSipReply.o sippy_sems_libAmSipRequest.o sippy_sems_libstring.o
HFILES = sipAPIpy_sems_lib.h 

CC = gcc
CXX = g++
LINK = g++
CPPFLAGS = -DNDEBUG -I. -I$(COREPATH) -I/usr/include/python2.6
CFLAGS =  -O2 -g -fPIC -w
CXXFLAGS = -Wall -Wno-reorder -g  -O2 -g -fPIC -w
LFLAGS = -g -shared -Wl,--version-script=py_sems_lib.exp
LIBS = 
.SUFFIXES: .c .o .cpp .cc .cxx .C


.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

all: $(TARGET)

$(OFILES): $(HFILES)

$(TARGET): $(OFILES)
	@echo '{ global: initpy_sems_lib; local: *; };' > py_sems_lib.exp
	$(LINK) $(LFLAGS) -o $(TARGET) $(OFILES) $(LIBS)

install: $(TARGET)
	@test -d $(DESTDIR)/usr/lib/python2.6/dist-packages || mkdir -p $(DESTDIR)/usr/lib/python2.6/dist-packages
	cp -f $(TARGET) $(DESTDIR)/usr/lib/python2.6/dist-packages/$(TARGET)

clean:
	-rm -f $(TARGET)
	-rm -f sippy_sems_libcmodule.o
	-rm -f sippy_sems_libPySemsB2ABEvent.o
	-rm -f sippy_sems_libPySemsB2ABCalleeDialog.o
	-rm -f sippy_sems_libAmB2ABCalleeSession.o
	-rm -f sippy_sems_libPySemsB2ABDialog.o
	-rm -f sippy_sems_libAmSessionAudioConnector.o
	-rm -f sippy_sems_libPySemsB2BDialog.o
	-rm -f sippy_sems_libPySemsDialog.o
	-rm -f sippy_sems_libAmAudioFile.o
	-rm -f sippy_sems_libAmAudioEvent.o
	-rm -f sippy_sems_libAmEvent.o
	-rm -f sippy_sems_libAmSipDialog.o
	-rm -f sippy_sems_libAmSipReply.o
	-rm -f sippy_sems_libAmSipRequest.o
	-rm -f sippy_sems_libstring.o
	-rm -f py_sems_lib.exp
