
iLBC codec README

About iLBC (from ilbcfreeware.org)
----------------------------------
iLBC (internet Low Bitrate Codec) is a FREE speech codec 
suitable for robust voice communication over IP. The codec 
is designed for narrow band speech and results in a payload 
bit rate of 13.33 kbit/s with an encoding frame length of 
30 ms and 15.20 kbps with an encoding length of 20 ms. The 
iLBC codec enables graceful speech quality degradation in 
the case of lost frames, which occurs in connection with 
lost or delayed IP packets.

The implementation
------------------
The iLBC implementation is the ANSI C floating point 
implementation provided with RFC3951.

License
-------
The iLBC codec implementation use is subject to the GIPS 
Royalty Free License which can be obtained from
http://ilbcfreeware.org/documentation/gips_iLBClicense.pdf
