COREPATH ?=../..
.DEFAULT_GOAL := all

include $(COREPATH)/../Makefile.defs

LDFLAGS  += $(module_ldflags)
CPPFLAGS += -I $(COREPATH)
CFLAGS   += -I $(COREPATH)
CFLAGS   += $(module_cflags)
CPPFLAGS += $(module_cflags)
CXXFLAGS += $(module_cflags)

app_module_dir = $(COREPATH)/lib

lib_name = $(plug_in_name).so
lib_full_name = $(app_module_dir)/$(lib_name)

module_conf_files =  $(wildcard etc/*.conf)
AUDIO_FILES=$(notdir $(wildcard wav/*.wav))

srcs     = $(wildcard *.cpp)
hrds     = $(wildcard *.h)
objs     = $(srcs:.cpp=.o) 
depends  = $(srcs:.cpp=.d)

.PHONY: all
all: $(extra_target)
	-@$(MAKE) deps    && \
	  $(MAKE) $(lib_full_name)

.PHONY: module_package
module_package: $(extra_target)
	-@$(MAKE) deps    && \
	  $(MAKE) $(lib_name)


.PHONY: clean
clean: $(extra_clean)
	-@rm -f $(objs) $(depends) $(lib_name)

.PHONY: deps
deps: $(depends) $(extra_depends)

.PHONY: install
install: all $(extra_install)
	mkdir -p $(modules-prefix)/$(modules-dir)
	if [ -f "$(lib_name)" ]; then \
	 $(INSTALL-TOUCH) $(modules-prefix)/$(modules-dir)/$(lib_name) ; \
	 $(INSTALL-MODULES) $(lib_name) $(modules-prefix)/$(modules-dir); \
	fi

.PHONY: install-cfg
install-cfg: 
	mkdir -p $(cfg-prefix)/$(cfg-dir)etc
	-@for r in $(module_conf_files); do \
			echo installing $$r ;  \
			$(INSTALL-TOUCH) $(cfg-prefix)/$(cfg-dir)$$r ; \
			sed -e "s#/usr/.*lib/sems/audio/#$(audio-target)#g" \
			-e "s#/usr/.*lib/sems/plug-in/#$(modules-target)#g" \
			-e "s#/usr/.*lib/sems/ivr/#$(lib-target)ivr/#g" \
			-e "s#/usr/.*lib/sems/py_sems/#$(lib-target)py_sems/#g" \
			-e "s#/usr/.*etc/sems#$(cfg-target)#g" \
			< $$r > $(cfg-prefix)/$(cfg-dir)$$r; \
	done

(audio-prefix)/$(audio-dir):
	mkdir -p $(audio-prefix)/$(audio-dir)

.PHONY: $(plug_in_name)_audio
$(plug_in_name)_audio: $(audio-prefix)/$(audio-dir)
	mkdir -p $(audio-prefix)/$(audio-dir)$(plug_in_name)
	-@for f in $(AUDIO_FILES) ; do \
		if [ -n "wav/$$f" ]; then \
			$(INSTALL-TOUCH) $(audio-prefix)/$(audio-dir)$(plug_in_name)/$$f; \
			$(INSTALL-AUDIO) wav/$$f $(audio-prefix)/$(audio-dir)$(plug_in_name)/$$f; \
		fi ; \
	done


%.d: %.cpp Makefile $(COREPATH)/plug-in/Makefile.app_module $(COREPATH)/../Makefile.defs
	$(CXX) -MM $< $(CXXFLAGS) $(CPPFLAGS) > $@

%.d: %.c Makefile $(COREPATH)/plug-in/Makefile.app_module $(COREPATH)/../Makefile.defs
	$(CC) -MM $< $(CFLAGS) $(CPPFLAGS) > $@

%.o: %.cpp %.d $(COREPATH)/../Makefile.defs
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $< -o $@

%.o: %.c %.d $(COREPATH)/../Makefile.defs
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@


$(lib_full_name): $(lib_name)
	cp $(lib_name) $(lib_full_name)

$(lib_name): $(objs) $(module_extra_objs) Makefile
	$(LD) -o $(lib_name) $(objs) $(module_extra_objs) $(LIB_LDFLAGS)

ifeq ($(lib_full_name),$(MAKECMDGOALS))
include $(depends)
endif

ifeq (,$(MAKECMDGOALS))
include $(depends)
endif
