SEMS application development tutorial examples

  o myapp myconfigurableapp  myannounceapp

  o myjukebox

  o mycc cc_acc  cc_acc_xmlrpc

  o ivr_announce annc_service

These are the examples from the application development tutorial.
The tutorial source files can be found in this directory.

The examples compile with CMake as part of the main SEMS build.
For the python examples, ensure the appropriate python version
is available.

For more information, see the SEMS documentation at:
https://github.com/sems-server/sems

