# sems application mapping
#
# the application mapping defined here is used,
# if application=$(mapping) is set in sems.conf.
#
# the first regular expression which matches on the 
# request URI sets the application that is executed.
#
# format:
#  regexp=>application
#  lines starting with '#' and empty lines are ignored

# standard applications
^sip:100=>echo
^sip:101=>announcement
^sip:102=>conference
^sip:103=>voicemail

# pre call announcement
^sip:104=>ann_b2b
^sip:105=>announce_transfer
^sip:106=>early_announce

# b2b
^sip:107=>callback
^sip:108=>sw_prepaid_sip

# more conference stuff 
^sip:109=>pin_collect
^sip:110=>conf_auth
^sip:111=>webconference

# mailbox
^sip:112=>mailbox
^sip:113=>mailbox_query

# examples

^sip:200=>cacheannounce
^sip:201=>dtmftester
^sip:202=>early_record
^sip:203=>jukecall
^sip:204=>mixin_announce
^sip:205=>pinauthconference
^sip:206=>simple_conference
^sip:207=>serviceline
# py_sems examples
^sip:208=>early_media
^sip:209=>jukecall

# tutorial
#annc_service
^sip:220=>myapp
^sip:221=>myconfigurableapp
^sip:222=>myannounceapp
^sip:223=>myjukebox
^sip:224=>mycc
^sip:225=>ivr_announce
