<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>miff</string>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <property name="styleSheet" >
   <string notr="true" />
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout" >
    <item row="2" column="0" >
     <widget class="QPushButton" name="buttonNew" >
      <property name="text" >
       <string>Call someone</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QFrame" name="frame_main" >
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth" >
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="styleSheet" >
          <string notr="true" >QLabel { 
	background-color: rgb(170, 200, 255);
}
</string>
         </property>
         <property name="frameShape" >
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth" >
          <number>3</number>
         </property>
         <property name="text" >
          <string>iptel.org
webconference</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>430</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>Menu</string>
    </property>
    <addaction name="actionQuit" />
   </widget>
   <addaction name="menuSettings" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>173</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
