#!/bin/bash
#
# Startup script for SEMS
# tested under redhat 7.3
#
# chkconfig: - 85 15
# description: SEMS is a SIP Media Server.
#
# processname: sems
# pidfile: /var/run/sems.pid
# config: /etc/sems.conf

# Source function library.
. /etc/rc.d/init.d/functions

prog=sems
sems=/usr/sbin/$prog

pidfile=/var/run/$prog.pid
lockfile=/var/lock/subsys/$prog

OPTIONS="-f /etc/sems/sems.conf"
RETVAL=0

start() {
        echo -n $"Starting $prog: "

	# check whether SEMS was already started
	if pidofproc -p $pidfile > /dev/null 2>&1 ; then
		echo -n "already running" && warning && echo
		return 0
	fi

        daemon $sems -P $pidfile $OPTIONS
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && touch $lockfile
        return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "

	# check whether SEMS is running
	if ! pidofproc -p $pidfile > /dev/null 2>&1 ; then
		echo -n "not running" && warning && echo
		return 0
	fi

	killproc -p $pidfile 2> /dev/null
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f $lockfile $pidfile
        return $RETVAL
}

restart() {
	stop
	start
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
        status -p $pidfile $prog
	RETVAL=$?
	;;
  restart|force-reload)
	restart
	;;
  condrestart|try-restart)
	if [ -f $pidfile ] ; then
		restart
	fi
	;;
  *)
	echo $"Usage: $prog {start|stop|restart|force-reload|condrestart|try-restart|status|help}"
	exit 1
esac

exit $RETVAL
