# generic Makefile for ivr applications
.DEFAULT_GOAL := all

COREPATH ?= ../../core
IVRPATH ?= ../ivr

include $(COREPATH)/../Makefile.defs
include $(IVRPATH)/Makefile.defs

# 
LIB_INSTALLDIR?="/usr/local/lib/sems/ivr"
TARBALL_PREFIX=sems-app-${NAME}
TARBALL="${TARBALL_PREFIX}-${VERSION}.tar.gz"

BASEDIR?=${basedir}

GROUP="root"
OWNER="root"

BIN_PERMISSIONS="755"
LIB_PERMISSIONS="644"

PYCHECKERARGS = --stdlib
PYCHECKERDOCARGS = --classdoc --funcdoc

module_conf_files =  $(wildcard etc/*)

.PHONY: all
all: clean compile

.PHONY: clean
clean:
	find . -iname "*\.pyc" -o -iname "*\.py~" | xargs rm -f
	rm -f ${TARBALL_PREFIX}*.tar.gz

.PHONY: compile
compile: 
	python${PYTHON_VERSION} $(IVRPATH)/py_comp -q .

.PHONY: install
install: all
	install -d ${BASEDIR}/${LIB_INSTALLDIR}
	install -m ${LIB_PERMISSIONS} -o ${OWNER} -g ${GROUP} *.pyc ${BASEDIR}/${LIB_INSTALLDIR}
	install -d ${BASEDIR}/${LIB_INSTALLDIR}/${LIBDIR}
	install -m ${LIB_PERMISSIONS} -o ${OWNER} -g ${GROUP} ${LIBDIR}/*.pyc ${BASEDIR}/${LIB_INSTALLDIR}/${LIBDIR}

.PHONY: install-cfg
install-cfg: 
	mkdir -p $(cfg-prefix)/$(cfg-dir)etc
	-@for r in $(module_conf_files); do \
			echo installing $$r ;  \
			$(INSTALL-TOUCH) $(cfg-prefix)/$(cfg-dir)$$r ; \
			$(INSTALL-CFG) $$r $(cfg-prefix)/$(cfg-dir)$$r; \
	done


uninstall: 
	@echo "please remove the files from ${LIB_INSTALLDIR} manually."

fulltest: 
	find | grep /Test | grep -v ".svn" | grep \\.py$$ | sed -e "s#^./##g" | bash -e - 

check: 
	find ${LIBDIR}/ | grep \\.py$$ | grep -v Test | PYTHONPATH=$(PYTHONPATH):$(IVRPATH)/moc xargs pychecker ${PYCHECKERARGS} 

doccheck: 
	find ${LIBDIR}/  | grep \\.py$$ | grep -v Test | xargs pychecker ${PYCHECKERARGS} ${PYCHECKERDOCARGS}

dist: all
	tar -cvzf ${TARBALL} . --exclude=*.tar.gz \
				--exclude=.svn \
				--exclude=*~ \
				--exclude=*.pyc



